<project name="webglobeserver2" default="compile" basedir=".">
  <description>
  Build file for webglobe server
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="tomcatlib" location="/Library/Tomcat/lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/config"/>
  </target>

  <target name="compile" depends="init"
    description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
	<pathelement location="classes"/>
	<fileset dir="${tomcatlib}">
	  <include name="*.jar"/>
	</fileset>
	<fileset dir="lib">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
    </javac>
      <copy todir="${build}/config">
          <fileset dir="${src}/config"/>
      </copy>
  </target>

  <target name="clean"
    description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
