# webglobeserver

./: README.md  index.html  login-failed.html  login.html  logout.jsp
WEB-INF/: build.xml  web.xml
WEB-INF/classes/: CreateImages.java  GetAccountInfo.java  GetDatasetDetails.java  GetSubmittedJobsInfo.java  LoadImages.java  LoadNetcdfDataset.java  RunJob.java
WEB-INF/classes/utils/: HDFSRandomAccessFile.java  LocalFileServer.java  NetCDFUtils.java  NetcdfColorMap.java  NetcdfDir.java  RunSparkJob.java  Utils.java
WEB-INF/src/config/: configuration.xml  fullcolorvalues.xml
WEB-INF/src/edu/buffalo/gpchange/: CholeskyDecompositionU.java  CovFunction.java  CovFunctionInterface.java  CovSEEPNoiseiso.java  EWMASmoother.java  GPChange.java  GPMonitor.java  SpatialSmoother.java  Stats.java  Toeplitz.java  VectorOps.java  package.html
WEB-INF/src/edu/buffalo/gpchange/spark/: LoadNetCDF.java  Monitor.java  MonitorGlobalHypers.java  MonitorNew.java  ReadLogHypersFile.java  ReadMonitorData.java  ReadNetCDF.java  Test.java  TrainGlobalHypers.java  TrainHypers.java  TrainHypersNew.java  Utils.java
WEB-INF/src/edu/buffalo/gpchange/test/: CheckCovFunction.java  CheckToeplitz.java  CompareMLL.java  CompareMonitor.java  CompareTrain.java  TrainAllP.java  TrainThread.java  package.html
WEB-INF/src/edu/buffalo/webglobe/server/db/: DBUtils.java  GetAccountInfo.java  GetDatasetDetails.java  GetDetailedAnalysisJobsInfo.java  GetSubmittedAnalysisJobsInfo.java  GetSubmittedJobsInfo.java  GetSubmittedUploadJobsInfo.java  LoadData.java  LoadImages.java  LoadNetcdfDataset.java
(+55 files in other folders)
